using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Elemendid_Osa1
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class maakonnad : ContentPage
    {
        Grid gr;
        Image img;
        Picker pic1, pic2;
        Entry ent;
        public maakonnad()
        {
            gr = new Grid
            {
                RowDefinitions =
                {
                    new RowDefinition{Height=new GridLength(1,GridUnitType.Star)},
                    new RowDefinition{Height=new GridLength(1,GridUnitType.Star)},
                },
                ColumnDefinitions =
                {
                    new ColumnDefinition{Width=new GridLength(1,GridUnitType.Star)},
                    new ColumnDefinition{Width=new GridLength(1,GridUnitType.Star)}
                }
            };
            ent = new Entry { Text = " ", IsReadOnly= true};
            
            pic1 = new Picker { Title = "Уезды"};
            pic2 = new Picker { Title ="Столицы уездов"};
            pic1.Items.Add("Хийумаа");
            pic1.Items.Add("Ляэнемаа");
            pic1.Items.Add("Сааремаа");
            pic1.Items.Add("Пярнумаа");
            pic1.Items.Add("Валгамаа");
            pic1.Items.Add("Вырумаа");
            pic1.Items.Add("Пылвамаа");
            pic1.Items.Add("Ыйгевамаа");
            pic1.Items.Add("Ида-вирумаа");
            pic1.Items.Add("Харьюмаа");
            pic1.Items.Add("Вильяндимаа");
            pic1.Items.Add("Рапламаа");
            pic1.Items.Add("Тартумаа");
            pic1.Items.Add("Ярвамаа");
            pic1.Items.Add("Ляйне-виирумаа");
            pic1.SelectedIndexChanged += Pic1_SelectedIndexChanged;
            pic2.SelectedIndexChanged += Pic2_SelectedIndexChanged;

            pic2.Items.Add("Кярдла");
            pic2.Items.Add("Хаапсалу");
            pic2.Items.Add("Куурессааре");
            pic2.Items.Add("Пярну");
            pic2.Items.Add("Валга");
            pic2.Items.Add("Выру");
            pic2.Items.Add("Пылва");
            pic2.Items.Add("Ыйгева");
            pic2.Items.Add("Йыхви");
            pic2.Items.Add("Таллинн");
            pic2.Items.Add("Вильянди");
            pic2.Items.Add("Рапла");
            pic2.Items.Add("Тарту");
            pic2.Items.Add("Пайде");
            pic2.Items.Add("Раквере");
            gr.Children.Add(pic1, 0, 0);
            gr.Children.Add(pic2, 1, 0);
            gr.Children.Add(ent, 1, 1);
            Content = gr;
        }

        private void Pic2_SelectedIndexChanged(object sender, EventArgs e)
        {
            pic2.SelectedIndex = 0;
            var selectedValue = pic2.Items[pic2.SelectedIndex];
            if (pic2.SelectedIndex == 4)
            {
                pic1.SelectedIndex = 4;
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр - город Валга. Уезд состоит из двух городов (Валга и Тырва) и 11 волостей. 31 233 житель.";
            }
            if (pic2.SelectedIndex == 0)
            {
                pic1.SelectedIndex = 0;
                ent.Text = "Уезд в Эстонии, территория которого состоит из острова Хийумаа и окружающих его маленьких островов. Административный центр уезда - город Кярдла. В состав уезда входят 4 административных единицы - волости.";
            }
            if (pic2.SelectedIndex == 1)
            {
                pic1.SelectedIndex = 1;
                ent.Text = "Уезд в Эстонии, расположенный на крайнем западе материковой части страны. С севера и запада омывается Балтийским морем. Граничит с уездоми Харьюмаа на северо-востоке, Рапламаа на востоке и Пярнумаа на юге. Административный центр - город Хаапсалу. Уезд в административном отношении делится на 1 город и 9 волостей.";
            }
            if (pic2.SelectedIndex == 2)
            {
                pic1.SelectedIndex = 2;
                ent.Text = "Уезд в Эстонии, территория которого состоит из островов Сааремаа, Муху, Абрука, Вилсанди, Рухну и других более мелких островов. Административный центр уезда - город Курессааре. Уезд состоит из 16 самоуправлений: 15 волостей и одного городского самоуправления.";
            }
            if (pic2.SelectedIndex == 3)
            {
                pic1.SelectedIndex = 3;
                ent.Text = "Самый крупный по площади уезд в Эстонии, расположенный в юго-западной части страны на побережье Рижского залива. Граничит с уездами Ляэнемаа и Рапламаа на севере и Ярвамаа и Вильяндимаа на востоке. Административный центр - город Пярну. Уезд в административном отношении делится на 2 города 17 волостей.";
            }
            if (pic2.SelectedIndex == 5)
            {
                pic1.SelectedIndex = 5;
                ent.Text = "Уезд в Эстонии, расположенный в юго-восточной части страны. Граничит с Россией, Латвией, уездами Валгамаа и Пылвамаа. Административный центр - город Выру. Уезд в административном отношении делится на один город и 12 волостей.";
            }
            if (pic2.SelectedIndex == 6)
            {
                pic1.SelectedIndex = 6;
                ent.Text = "Уезд на юго-востоке Эстонии. Граничит с Россией на востоке, а также с уездами Вырумаа, Валгамаа и Тартумаа. Административный центр - город Пылва. Уезд в административном отношении делится на 2 города (Пылва и Ряпина) и 13 волостей.";
            }
            if (pic2.SelectedIndex == 7)
            {
                pic1.SelectedIndex = 7;
                ent.Text = "Преимущественно русскоязычный уезд (мааконд) на северо-востоке Эстонии, граничит на севере и востоке с Россией. Территория уезда простирается до Финского залива на севере, до реки Наровы на востоке и на юге - до Чудского озера. На западе и юго-западе уезда граница тянется через леса и болота Алутагузе, вдоль территории Ляэне-Вируского и Йыгеваского уездов. Площадь Ида-Вирумаа - 3364,05 км², что составляет 7,4 % от площади всей Эстонии. В середине северной части уезда, в 165 км от Таллина, находится административный центр Ида-Вирумаа - город Йыхви.";
            }
            if (pic2.SelectedIndex == 8)
            {
                pic1.SelectedIndex = 8;
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр - город Валга. Уезд состоит из двух городов (Валга и Тырва) и 11 волостей. 31 233 житель.";
            }
            if (pic2.SelectedIndex == 9)
            {
                pic1.SelectedIndex = 9;
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр город Вильянди. Уезд состоит из трёх городов и 9 волостей. Центральная и западная часть уезда расположены в пределах волнистой возвышенности Сакала. В пределах северо-западной части располагается ряд болотных массивов, объёдинённых в национальный парк Соомаа (370 км²). Вильяндимаа в Средние века был важным торговым и политическим центром, там расположены руины нескольких замков.";
            }
            if (pic2.SelectedIndex == 10)
            {
                pic1.SelectedIndex = 10;
                ent.Text = "Один из 15 уездов Эстонии. Административный центр - столица страны Таллин. Уезд в административном отношении делится на 23 муниципалитета: 6 городов и 17 волостей. Площадь территории 4 333 км². Численность населения 521 313 человек.";
            }
            if (pic2.SelectedIndex == 11)
            {
                pic1.SelectedIndex = 11;
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр - город Валга. Уезд состоит из двух городов (Валга и Тырва) и 11 волостей. 31 233 житель.";
            }
            if (pic2.SelectedIndex == 12)
            {
                pic1.SelectedIndex = 12;
                ent.Text = "Уезд в Эстонии, расположенный в западной части страны. Граничит с уездами Ярвамаа на востоке, Пярнумаа на юге, Ляэнемаа на западе и Харьюмаа на севере. Административный центр - город Рапла. Уезд в административном отношении делится на 10 волостей.";
            }
            if (pic2.SelectedIndex == 13)
            {
                pic1.SelectedIndex = 13;
                ent.Text = "Один из 15 уездов Эстонской Республики. Административный центр - город Тарту (население 100 000). Площадь 2993 км², население 148 847 (2006). Состоит из 22 местных самоуправлений (3 города, 19 волостей).";
            }
            if (pic2.SelectedIndex == 14)
            {
                pic1.SelectedIndex = 14;
                ent.Text = "Уезд в Эстонии, расположенный в центральной части страны. Административный центр - город Пайде. Уезд в административном отношении делится на один город и 11 волостей.";
            }
            if (pic2.SelectedIndex == 15)
            {
                pic1.SelectedIndex = 15;
                ent.Text = "Уезд в Эстонии, расположенный в северо-восточной части страны. С севера омывается водами Финского залива. Граничит с уездоми Ида-Вирумаа на востоке, Йыгевамаа на юге и Харьюмаа и Ярвамаа на западе. Административный центр - город Раквере. Уезд в административном отношении делится на 2 города и 13 волостей. Южная часть уезда находится в пределах Пандивереской возвышенности. Там располагается обширная карстовая зона, откуда берут начало многие реки. Восточная окраина уезда занимает небольшую часть низменности Алутагузе";
            }
        }

        private void Pic1_SelectedIndexChanged(object sender, EventArgs e)
        {
            pic1.SelectedIndex = 0;
            var selectedValue = pic1.Items[pic1.SelectedIndex];
            if (pic1.SelectedIndex == 4)
            {
                pic2.SelectedIndex = 4;
                img = new Image { Source = "valgamaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр - город Валга. Уезд состоит из двух городов (Валга и Тырва) и 11 волостей. 31 233 житель.";
            }
            if (pic1.SelectedIndex == 0)
            {
                pic2.SelectedIndex = 0;
                img = new Image { Source = "hiiumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, территория которого состоит из острова Хийумаа и окружающих его маленьких островов. Административный центр уезда - город Кярдла. В состав уезда входят 4 административных единицы - волости.";
            }
            if (pic1.SelectedIndex == 1)
            {
                pic2.SelectedIndex = 1;
                img = new Image { Source = "laanemaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный на крайнем западе материковой части страны. С севера и запада омывается Балтийским морем. Граничит с уездоми Харьюмаа на северо-востоке, Рапламаа на востоке и Пярнумаа на юге. Административный центр - город Хаапсалу. Уезд в административном отношении делится на 1 город и 9 волостей.";
            }
            if (pic1.SelectedIndex == 2)
            {
                pic2.SelectedIndex = 2;
                img = new Image { Source = "saaremaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, территория которого состоит из островов Сааремаа, Муху, Абрука, Вилсанди, Рухну и других более мелких островов. Административный центр уезда - город Курессааре. Уезд состоит из 16 самоуправлений: 15 волостей и одного городского самоуправления.";
            }
            if (pic1.SelectedIndex == 3)
            {
                pic2.SelectedIndex = 3;
                img = new Image { Source = "parnumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Самый крупный по площади уезд в Эстонии, расположенный в юго-западной части страны на побережье Рижского залива. Граничит с уездами Ляэнемаа и Рапламаа на севере и Ярвамаа и Вильяндимаа на востоке. Административный центр - город Пярну. Уезд в административном отношении делится на 2 города 17 волостей.";
            }
            if (pic1.SelectedIndex == 5)
            {
                pic2.SelectedIndex = 5;
                img = new Image { Source = "vyrumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в юго-восточной части страны. Граничит с Россией, Латвией, уездами Валгамаа и Пылвамаа. Административный центр - город Выру. Уезд в административном отношении делится на один город и 12 волостей.";
            }
            if (pic1.SelectedIndex == 6)
            {
                pic2.SelectedIndex = 6;
                img = new Image { Source = "pylvamaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд на юго-востоке Эстонии. Граничит с Россией на востоке, а также с уездами Вырумаа, Валгамаа и Тартумаа. Административный центр - город Пылва. Уезд в административном отношении делится на 2 города (Пылва и Ряпина) и 13 волостей.";
            }
            if (pic1.SelectedIndex == 7)
            {
                pic2.SelectedIndex = 7;
                img = new Image { Source = "idaviirumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Преимущественно русскоязычный уезд (мааконд) на северо-востоке Эстонии, граничит на севере и востоке с Россией. Территория уезда простирается до Финского залива на севере, до реки Наровы на востоке и на юге - до Чудского озера. На западе и юго-западе уезда граница тянется через леса и болота Алутагузе, вдоль территории Ляэне-Вируского и Йыгеваского уездов. Площадь Ида-Вирумаа - 3364,05 км², что составляет 7,4 % от площади всей Эстонии. В середине северной части уезда, в 165 км от Таллина, находится административный центр Ида-Вирумаа - город Йыхви.";
            }
            if (pic1.SelectedIndex == 8)
            {
                pic2.SelectedIndex = 8;
                img = new Image { Source = "valgamaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр - город Валга. Уезд состоит из двух городов (Валга и Тырва) и 11 волостей. 31 233 житель.";
            }
            if (pic1.SelectedIndex == 9)
            {
                pic2.SelectedIndex = 9;
                img = new Image { Source = "viljandimaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр город Вильянди. Уезд состоит из трёх городов и 9 волостей. Центральная и западная часть уезда расположены в пределах волнистой возвышенности Сакала. В пределах северо-западной части располагается ряд болотных массивов, объёдинённых в национальный парк Соомаа (370 км²). Вильяндимаа в Средние века был важным торговым и политическим центром, там расположены руины нескольких замков.";
            }
            if (pic1.SelectedIndex == 10)
            {
                pic2.SelectedIndex = 10;
                img = new Image { Source = "harjumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Один из 15 уездов Эстонии. Административный центр - столица страны Таллин. Уезд в административном отношении делится на 23 муниципалитета: 6 городов и 17 волостей. Площадь территории 4 333 км². Численность населения 521 313 человек.";
            }
            if (pic1.SelectedIndex == 11)
            {
                pic2.SelectedIndex = 11;
                img = new Image { Source = "valgamaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в южной части страны. Административный центр - город Валга. Уезд состоит из двух городов (Валга и Тырва) и 11 волостей. 31 233 житель.";
            }
            if (pic1.SelectedIndex == 12)
            {
                pic2.SelectedIndex = 12;
                img = new Image { Source = "raplamaa.jpg" };
                gr.Children.Add(img, 0, 1); 
                 ent.Text = "Уезд в Эстонии, расположенный в западной части страны. Граничит с уездами Ярвамаа на востоке, Пярнумаа на юге, Ляэнемаа на западе и Харьюмаа на севере. Административный центр - город Рапла. Уезд в административном отношении делится на 10 волостей.";
            }
            if (pic1.SelectedIndex == 13)
            {
                pic2.SelectedIndex = 13;
                img = new Image { Source = "tartumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Один из 15 уездов Эстонской Республики. Административный центр - город Тарту (население 100 000). Площадь 2993 км², население 148 847 (2006). Состоит из 22 местных самоуправлений (3 города, 19 волостей).";
            }
            if (pic1.SelectedIndex == 14)
            {
                pic2.SelectedIndex = 14;
                img = new Image { Source = "hiiumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в центральной части страны. Административный центр - город Пайде. Уезд в административном отношении делится на один город и 11 волостей.";
            }
            if (pic1.SelectedIndex == 15)
            {
                pic2.SelectedIndex = 15;
                img = new Image { Source = "hiiumaa.jpg" };
                gr.Children.Add(img, 0, 1);
                ent.Text = "Уезд в Эстонии, расположенный в северо-восточной части страны. С севера омывается водами Финского залива. Граничит с уездоми Ида-Вирумаа на востоке, Йыгевамаа на юге и Харьюмаа и Ярвамаа на западе. Административный центр - город Раквере. Уезд в административном отношении делится на 2 города и 13 волостей. Южная часть уезда находится в пределах Пандивереской возвышенности. Там располагается обширная карстовая зона, откуда берут начало многие реки. Восточная окраина уезда занимает небольшую часть низменности Алутагузе";
            }
        }
    }
}